<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:whatever="http://schemas.android.com/apk/res-auto"
    android:id="@+id/MITRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#f00"
    android:padding="19dp"
    android:shrinkColumns="*"
    android:stretchColumns="*" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:shrinkColumns="*"
        android:stretchColumns="*" >

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/MITIcon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="right"
                android:src="@drawable/ic_launcher" />

            <ViewFlipper
                android:id="@+id/MITCounterFlipper"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_marginLeft="13dp" >

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="38sp"
                    android:textStyle="bold" />
            </ViewFlipper>
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/MITTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="Title"
        android:textSize="18sp" />

</RelativeLayout>
